[DEFAULT]
output_main_dir = results

Batching_Module = ImageBatching
Batching_Timediff = 5.0

Segmentation_Module = MOG2
# Segmentation in percent. Areas smaller than this are ignored
Segmentation_Min_Area = 0.0001
# What is the minimum greyness of the average image. 0..255
Segmentation_Grey_Limit = 10
# Extend boxes by x percent
Segmentation_Extend_Boxes = 90

# Parameters for MOG2
Segmentation_BG_Detector_history = 0
Segmentation_BG_Detector_varThreshold = 60
Segmentation_BG_Detector_detectShadows = False

# Minimum width or height
Segmentation_BG_Detector_min_wh = 50

# Settings for the average image
average_image_percentage = 20
average_image_min_images = 5

Detection_Module        = Detect_Yolov5
Detection_Model         = best.pt
Detection_Repo          = ultralytics/yolov5
Detection_Force_Reload  = False
Detection_Batchsize     = 4
